<RCC>
    <qresource prefix="/cards">
        <file>PNG-cards/qh.png</file>
        <file>PNG-cards/ks.png</file>
        <file>PNG-cards/qs.png</file>
        <file>PNG-cards/qd.png</file>
        <file>PNG-cards/qc.png</file>
        <file>PNG-cards/kh.png</file>
        <file>PNG-cards/kd.png</file>
        <file>PNG-cards/kc.png</file>
        <file>PNG-cards/js.png</file>
        <file>PNG-cards/jh.png</file>
        <file>PNG-cards/jd.png</file>
        <file>PNG-cards/jc.png</file>
        <file>PNG-cards/as.png</file>
        <file>PNG-cards/10d.png</file>
        <file>PNG-cards/9d.png</file>
        <file>PNG-cards/8d.png</file>
        <file>PNG-cards/7d.png</file>
        <file>PNG-cards/3d.png</file>
        <file>PNG-cards/6d.png</file>
        <file>PNG-cards/5d.png</file>
        <file>PNG-cards/4d.png</file>
        <file>PNG-cards/2d.png</file>
        <file>PNG-cards/ad.png</file>
        <file>PNG-cards/2h.png</file>
        <file>PNG-cards/3h.png</file>
        <file>PNG-cards/4h.png</file>
        <file>PNG-cards/5h.png</file>
        <file>PNG-cards/6h.png</file>
        <file>PNG-cards/7h.png</file>
        <file>PNG-cards/8h.png</file>
        <file>PNG-cards/9h.png</file>
        <file>PNG-cards/10h.png</file>
        <file>PNG-cards/ah.png</file>
        <file>PNG-cards/2c.png</file>
        <file>PNG-cards/3c.png</file>
        <file>PNG-cards/4c.png</file>
        <file>PNG-cards/5c.png</file>
        <file>PNG-cards/6c.png</file>
        <file>PNG-cards/7c.png</file>
        <file>PNG-cards/8c.png</file>
        <file>PNG-cards/10c.png</file>
        <file>PNG-cards/9c.png</file>
        <file>PNG-cards/ac.png</file>
        <file>PNG-cards/10s.png</file>
        <file>PNG-cards/9s.png</file>
        <file>PNG-cards/8s.png</file>
        <file>PNG-cards/7s.png</file>
        <file>PNG-cards/6s.png</file>
        <file>PNG-cards/5s.png</file>
        <file>PNG-cards/4s.png</file>
        <file>PNG-cards/2s.png</file>
        <file>PNG-cards/3s.png</file>
    </qresource>
</RCC>
