{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;}
{\*\expandedcolortbl;;\csgenericrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww10800\viewh10740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Joel Davidson\
CSCI 3010 Individual Project (Spades Game) HW3\
28Feb2018\
\
1.) From proposal:\
\
\pard\pardeftab720\partightenfactor0
\cf2 HW3\
Week Feb 12 - Get game working.\
Week Feb 19 - Create at least one additional difficulty level.\
The plan for this HW is to get the game working in the command line, turn it in and begin\
work on the difficulty levels for the AI opponents.\
Knowledge needed for this HW is C++ programming with classes.\
\
2.) \
\
For this HW3, I completed a working spades game that can be played in the command line. It only has the default difficulty for the computer players but it is slightly more complex than the level 1 that was described in the proposal. It took a lot longer than I thought it would take just to get a working program. Spades is not that complicated of a game but getting the computer players to decide what to do took a lot of code as you can see in Game.cpp. There are not a lot of comments but the variable and object names are clear in what they represent. Some items that I will address by the next milestone are: using more of the design patterns on the classes, and seeing if I can make the code more compact and efficient.\
\
2.)\
\
I had planned on doing the 3 different levels of difficulty for the computer players. I am now planning on completing at least one more difficulty level and then moving on to the GUI. I think I could spend a lot of time on the different algorithms but I would benefit more from learning about GUI\'92s. If I get the GUI done, I will begin work on testing and then networking.\
\
3.)\
\
It works!\
\
You can play a full game.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2018-02-28 at 8.54.26 PM.png \width12060 \height14260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}